# bravi-soltuion

./: .gitignore  Dockerfile  README.md  default  pom.xml
brackets/: .gitignore  pom.xml
brackets/src/main/java/br/com/bravi/: Application.java  Brackets.java
brackets/src/test/java/br/com/bravi/: BracketsTest.java
person/: README.md  pom.xml
person/src/main/java/com/erocha/person/: PersonApplication.java
person/src/main/java/com/erocha/person/commons/controller/: HomeController.java
person/src/main/java/com/erocha/person/commons/model/: Response.java
person/src/main/java/com/erocha/person/config/bootstrap/: DatabasePopulator.java
person/src/main/java/com/erocha/person/config/bootstrap/service/: DatabasePopulatorService.java
person/src/main/java/com/erocha/person/config/json/: DateSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectMapperConfiguration.java
person/src/main/java/com/erocha/person/config/swagger/: SwaggerConfig.java
person/src/main/java/com/erocha/person/domains/: Address.java  Contact.java  ContactType.java  Person.java  Province.java
person/src/main/java/com/erocha/person/exception/: BusinessException.java
person/src/main/java/com/erocha/person/gateways/: PersonGateway.java  ProvinceGateway.java
person/src/main/java/com/erocha/person/gateways/http/: PersonController.java  ResourcesController.java
person/src/main/java/com/erocha/person/gateways/http/json/: AddressTO.java  ContactTO.java  PersonTO.java  ProvinceTO.java
person/src/main/java/com/erocha/person/gateways/http/mapper/: AddressMapper.java  ContactMapper.java  PersonMapper.java  ProvinceMapper.java
person/src/main/java/com/erocha/person/gateways/repository/: PersonRepository.java  ProvinceRepository.java
person/src/main/java/com/erocha/person/interceptor/: RestErrorHandler.java
person/src/main/java/com/erocha/person/usecases/: AddContact.java  AddPerson.java  GetPerson.java  GetResources.java  RemoveContact.java  RemovePerson.java  UpdatePerson.java
person/src/main/resources/: data.sql
person/src/test/groovy/com/erocha/person/usecases/: AddContactSpec.groovy  RemoveContactSpec.groovy
person/src/test/java/com/erocha/person/: PersonApplicationTests.java
weather/: package-lock.json
weather/src/: index.html  styles.scss
weather/src/app/: app.component.html  app.component.scss  app.component.ts  wheater.service.ts
wheater/: README.md  angular.json  package-lock.json  package.json
wheater/e2e/src/: app.e2e-spec.ts
wheater/src/: index.html
wheater/src/app/: app.component.html  app.component.spec.ts  app.component.ts  wheater.service.spec.ts
